# AlberstonAcroymnCodeChallenge

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nr/acronyminitalismcodechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nr/acronyminitalismcodechallenge/: MainActivity.kt
app/src/main/java/com/nr/acronyminitalismcodechallenge/adapter/: VarsRecyclerViewAdapter.kt
app/src/main/java/com/nr/acronyminitalismcodechallenge/api/: ApiInterface.kt
app/src/main/java/com/nr/acronyminitalismcodechallenge/model/: LFSModel.kt  SfModel.kt  VarsModel.kt
app/src/main/java/com/nr/acronyminitalismcodechallenge/repo/: SfRepo.kt
app/src/main/java/com/nr/acronyminitalismcodechallenge/viewmodel/: SfViewModel.kt  SfViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  dialog_box.xml  vars_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nr/acronyminitalismcodechallenge/: ExampleUnitTest.kt  ModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
